import tkinter as tk
from tkinter import messagebox
import requests
import json

# Функция для получения данных с эмулятора
def get_data():
    response = requests.get('http://localhost:8080/get_data')
    data = response.json()
    # Обновление полей формы
    inn_entry.delete(0, tk.END)
    inn_entry.insert(0, data['inn'])
    # Другие поля можно обновить аналогично

# Функция для отправки результата теста
def send_result():
    inn = inn_entry.get()
    # Валидация ИНН
    if not validate_inn(inn):
        messagebox.showerror("Ошибка", "ИНН не прошел валидацию.")
        return
    
    # Отправка данных на сервер
    response = requests.post('http://localhost:8080/validate', json={'inn': inn})
    result = response.json()
    # Обновление результата в форме
    result_label.config(text=result['message'])

# Функция для валидации ИНН
def validate_inn(inn):
    # Пример простой валидации: проверка длины
    if len(inn) != 10:
        return False
    return True

# Создание окна
root = tk.Tk()
root.title("Валидация данных")

# Поле для ввода ИНН
inn_label = tk.Label(root, text="ИНН:")
inn_label.pack()
inn_entry = tk.Entry(root)
inn_entry.pack()

# Кнопка для получения данных
get_data_button = tk.Button(root, text="Получить данные", command=get_data)
get_data_button.pack()

# Кнопка для отправки результата теста
send_result_button = tk.Button(root, text="Отправить результат теста", command=send_result)
send_result_button.pack()

# Метка для отображения результата
result_label = tk.Label(root, text="")
result_label.pack()

# Запуск приложения
root.mainloop()