Чтобы вылонить второе задание, нудно:
1 - ОТКРЫТЬ DB Browser for SQLite 
2 - ПЕРЕНЕСТИ ФАЙЛ " првоерка.sqbpro " В ПРИЛОЖЕНИЕ ЛЕВОЙ КНОПКОЙ МЫШИ
3 - ОТКРЫТЬ Execute SQL И ВСТАВТЬ ЭТОТ КОД КОТОРЫЙ НИЖЕ ( ЕСЛИ ОН ТАМ УЖЕ НЕ ВСТАВЛЕН )
SELECT 
    ROUND(
        SUM(CASE WHEN Дата_оплаты <= date('now', 'start of month', '+1 month', '-1 day') THEN 1 ELSE 0 END) * 100.0 /
        COUNT(*), 2
    ) AS Процент_вовремя
FROM Коммунальные_платежи;
4 - ПОСЛЕ ПОЛУЧЕНОГО РЕЗУЛЬТАТА ( ПРОЦЕНТ ВОВРЕМЯ ) НАДО ПОЗВАТЬ ЧЕЛОВЕКА КОТОРЫЙ БУДЕТ СИДЕТЬ В КАБИНЕТЕ И СПРОСИТЬ КАК СОХРАНИТЬ 
ПОЛУЧЕННЫЙ РЕЗУЛЬТАТ 